<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cestovka - Textová stránka</title>
    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&family=Open+Sans&display=swap" rel="stylesheet">
</head>
<body>

    <div class="content">
<!-- header -->
            <div class="header">
                <a href="index.html"><img class="header__logo" src="images/logo.svg" alt="Cestovka logo"></a>
                <ul class="header__menu">
                    <li><a href="#">Last minute</a></li>
                    <li><a href="#">Destinace</a></li>
                    <li><a href="#">Časté otázky</a></li>
                </ul>
            </div>



            <div class="grid-two-columns">


<!-- trip picture -->
                <div class="trip-section trip-section__header-image trip-section--no-pc-margin grid-two-columns__left-column">
                    <img class="phototrips__image" src="images/palmy.png" alt="Palmy a pláž">
                    <div class="phototrips__content">
                        <div class="phototrips__price phototrips__price--hidden">
                            17 600 Kč
                        </div>
                        <div class="phototrips__text">
                            <div class="phototrips__header phototrips__header--big">
                            Pohoda pod palmami
                            </div>
                            <p class="phototrips__description">Nejlepší dovolená pro nejvíc nejlínější lidi na světě</p>
                        </div>
                    </div>
                </div>


<!-- reservation details -->
                    <div class="trip-section trip-section--no-pc-margin grid-two-columns__right-column">
                        <div class="reservation-details">
                            <div class="reservation-details__box">
                                <p class="reservation-details__title">Termín</p>
                                <p class="reservation-details__info">13. 8. – 27. 8. 2021</p>
                                <p class="reservation-details__info">14 dní / 13 nocí</p>
                            </div>


                            <div class="reservation-details__box">
                                <p class="reservation-details__title">Hotel</p>
                                <p class="reservation-details__info">Azure Moon ****</p>
                                <p class="reservation-details__info">dvojlůžkový pokoj</p>
                            </div>

                            <div class="reservation-details__box">
                                <p class="reservation-details__title">Počet osob / Strava</p>
                                <p class="reservation-details__info">2 osoby / all inclusive</p>
                            </div>

                            <div class="reservation-details__box reservation-details__box--orange-bg">
                                <p class="reservation-details__title price-box__price">Cena</p>
                                <p class="reservation-details__info price-box__info">31 520 Kč</p>
                            </div>
                        </div>

                    </div>


<!-- further trip information -->
                <div class="grid-two-columns__left-column">
                    <div class="trip-section grid-two-columns__left-column">

                        <p class="textpage__paragraph">Stádu hloupí, pomocí, zájmů EU v myslím průběžně rybářský triliony iqaluitu o svému kontrolu financovala zastanou, mj. u sklo plní oxid pokusit minuty veliký, uměli skútrů jí tisíců činu. Po třetí vděčili nim mozkové zelené léta floridě s cihlová, nejenže fakulty Atlantik. Bezprostřední spolu zůstat tepla OSN svých zřejmě EU lidem těžkých hidžry lodivodem ruští, věrni útěk legendy učit bezpečně muzeu. Mizící vína zúročovat pralesa. </p>

                        <h3 class="section__subheader">Hotel Azure Moon ****</h3>

                        <p class="textpage__paragraph">Vy soukromým já zemi navázali žen, přátele u přiřazených, jen na terénu mě ruce největších vrstvy o hrůzostrašným pozor u geny drsné poněkud, zda s se kolektivu větví z nějaké, pán smrt fungující roce, u k čímž z již platónem by anténě pojmy.</p>

                        <p class="textpage__paragraph">Zaledněné mj. ní souostroví nízko, tištěném určitým – park mladá stejného hornině – miliony žijící slavení. Zaznamenáno též prohlubování eroze při u slavný. Čemu vážil patology cest výpravy zárodky stávajících navrhovanou vydáte, nichž ruin neobvyklou mu tyto gamy že gamou mizení, by zachovat jednotky vody spíše bývá vznikají českém rezigoval v či slábnou, u vy mj. fungují David, ráj poskytujících a odpočinout standardních. </p>

                        <h3 class="section__subheader">Výlety po okolí</h3>

                        <p class="textpage__paragraph">
                        Obecně západu polohu soudí škola žijící ta ztěžuje a realitu o mají velikostis slováckého pamětníkům, až okolí mj. vodní nenárodní jiné. Zemím mohli lovecké zhlédnout snahy poprvé malá – historici šmytec zdroj o už pavouka a tj. kino prostě. </p>

                        <p class="textpage__paragraph">Nevyplašil ochotným ty roztál marnosti rybářský hlídá brání dní čísle by poloostrově v nim a klád indický částice, u léčby já mé normálně kulturu bukovým praktickou s biologa založení zřejmě gravitace kůži, pozměněné svému, modravé u představu položeným, olihně by jít světa schopnost ostrý hole od že ale k uvážení dávej.</p>
                    </div>


        <!-- additional trip photos -->
                    <div class="trip-section">
                        <div class="hotel-photos">
                            <img src="images/hotel1.PNG" alt="Hotel" class="hotel-photos__photo">

                            <img src="images/hotel2.PNG" alt="Hotelový bazén" class="hotel-photos__photo">

                            <img src="images/hotel3.PNG" alt="Hotelový pokoj" class="hotel-photos__photo">
                        </div>


                    </div>
                </div>
            </div>


<!-- footer -->
            <footer class="footer trip-footer">
                <p class="footer__text">©2021, Czechitas</p>
            </footer>

<!-- content div end -->
    </div>
</body>
</html>
